trigger: 
  - '*'

pool: 
  vmImage: ubuntu-latest

variables: 
  buildConfiguration: 'Release'

steps:
  - task: UseDotNet@2
    displayName: Usar .NET SDK 6.x'
    inputs:
       packageType: sdk
       version: '6.x'

  - script: 'echo "$(Build.DefinitionName), $(Build.BuildId), $(Build.BuildNumber)" > buildinfo.txt'
    displayName: 'Salvar arquivo com informações do build'
    workingDirectory: Tailspin.SpaceGame.Web/wwwroot

  - task: DotNetCoreCLI@2
    displayName: 'Restaurar Projetos e dependencias'
    inputs:
      command: 'restore'
      projects: '**/*.csproj'
  
  - task: DotNetCoreCLI@2
    displayName: 'Build the project - REALESE'
    inputs:
      command: 'build'
      arguments: '--no-restore --configuration RELEASE'
      projects: '**/*.csproj'

  - task: DotNetCoreCLI@2
    displayName: 'Publicar o projeto - Release'
    inputs:
      command: 'publish'
      projects: '**/*csproj'
      publishWebProjects: false
      arguments: '--no-build --configuration Release --output $(Build.ArtifactStagingDirectory)/Release'
      zipAfterPublish: true
    
  - task: PublishBuildArtifacts@1
    displayName: 'Publicar Artefato'
    inputs:
      PathtoPublish: '$(build.artifactstagingdirectory)'
    condition: succeeded()